runners:
  emr:
    ssh_tunnel_to_job_tracker: true
    # 7 instances runs in just under 1h on EMR;
    # 1 c1.medium control node & 6 c1.xlarge compute nodes
    num_ec2_instances: 7
    ec2_instance_type: c1.xlarge
    s3_scratch_uri: s3://project-bluesmote/scratch
    ec2_key_pair: YOURSSHKEY.id_rsa
    ec2_key_pair_file: ~/.ssh/YOURSSHKEY.id_rsa
    aws_access_key_id: YOURACCESSKEY
    aws_secret_access_key: YOURSECRETKEY
    python_archives: [bluesmote.tar.gz#bluesmote]
    ami_version: 2.4.2
    # uncomment this to perserve logfiles (many!)
    #cleanup: [SCRATCH, JOB]
